{
    "files.associations": {
        "wait.h": "c",
        "includes.h": "c",
        "unistd.h": "c",
        "stdbool.h": "c",
        "signal.h": "c",
        "myheaders.h": "c",
        "stdlib.h": "c",
        "common.h": "c",
        "job_executor_server_file.h": "c"
    }
}